{
    "env": {
        "browser": true,
        "commonjs": true,
        "es6": true,
        "node": true,
        "mocha": true
    },
    "extends": ["eslint:recommended", "plugin:react/recommended"],
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    },
    "parserOptions": {
        "ecmaVersion": 2018,
        "sourceType": "module",
        "ecmaFeatures": {
            "jsx": true
        }
    },
    "rules": {
        "camelcase": 2,
        "space-before-blocks": "warn",
        "space-before-function-paren": ["warn", "never"],
        "space-in-parens": ["warn", "never"],
        "object-curly-spacing": ["warn", "always"],
        "indent": ["error", 2],
        "eol-last": ["error", "always"],
        "no-trailing-spaces": "error",
        "semi": ["warn", "always"]
    },
    "settings": {
        "react": {
            "version": "detect"
        }
    },
    "plugins": ["react"],
    "parser": "babel-eslint"
}
